{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build.sh",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{venv/**,.venv/**,db.sqlite3,media/**,staticfiles/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
